    /*
    Flaticon icon font: Flaticon
    Creation date: 26/09/2016 09:05
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-apartment:before { content: "\f100"; }
.flaticon-apartment-1:before { content: "\f101"; }
.flaticon-apartment-2:before { content: "\f102"; }
.flaticon-apartment-3:before { content: "\f103"; }
.flaticon-apartment-4:before { content: "\f104"; }
.flaticon-apartment-5:before { content: "\f105"; }
.flaticon-apartment-6:before { content: "\f106"; }
.flaticon-apartment-7:before { content: "\f107"; }
.flaticon-appartment:before { content: "\f108"; }
.flaticon-blueprint:before { content: "\f109"; }
.flaticon-cityscape:before { content: "\f10a"; }
.flaticon-elevator:before { content: "\f10b"; }
.flaticon-house:before { content: "\f10c"; }
.flaticon-house-1:before { content: "\f10d"; }
.flaticon-house-2:before { content: "\f10e"; }
.flaticon-house-3:before { content: "\f10f"; }
.flaticon-house-4:before { content: "\f110"; }
.flaticon-house-5:before { content: "\f111"; }
.flaticon-house-key:before { content: "\f112"; }
.flaticon-house-key-1:before { content: "\f113"; }
.flaticon-house-key-2:before { content: "\f114"; }
.flaticon-laptop:before { content: "\f115"; }
.flaticon-laptop-1:before { content: "\f116"; }
.flaticon-mortgage:before { content: "\f117"; }
.flaticon-mortgage-1:before { content: "\f118"; }
.flaticon-mortgage-2:before { content: "\f119"; }
.flaticon-mortgage-3:before { content: "\f11a"; }
.flaticon-mortgage-4:before { content: "\f11b"; }
.flaticon-placeholder:before { content: "\f11c"; }
.flaticon-real-estate:before { content: "\f11d"; }
.flaticon-real-estate-1:before { content: "\f11e"; }
.flaticon-real-estate-2:before { content: "\f11f"; }
.flaticon-real-estate-3:before { content: "\f120"; }
.flaticon-real-estate-4:before { content: "\f121"; }
.flaticon-real-estate-5:before { content: "\f122"; }
.flaticon-search:before { content: "\f123"; }
.flaticon-skyscraper:before { content: "\f124"; }
.flaticon-skyscraper-1:before { content: "\f125"; }
.flaticon-skyscraper-2:before { content: "\f126"; }
.flaticon-skyscraper-3:before { content: "\f127"; }
    
    $font-Flaticon-apartment: "\f100";
    $font-Flaticon-apartment-1: "\f101";
    $font-Flaticon-apartment-2: "\f102";
    $font-Flaticon-apartment-3: "\f103";
    $font-Flaticon-apartment-4: "\f104";
    $font-Flaticon-apartment-5: "\f105";
    $font-Flaticon-apartment-6: "\f106";
    $font-Flaticon-apartment-7: "\f107";
    $font-Flaticon-appartment: "\f108";
    $font-Flaticon-blueprint: "\f109";
    $font-Flaticon-cityscape: "\f10a";
    $font-Flaticon-elevator: "\f10b";
    $font-Flaticon-house: "\f10c";
    $font-Flaticon-house-1: "\f10d";
    $font-Flaticon-house-2: "\f10e";
    $font-Flaticon-house-3: "\f10f";
    $font-Flaticon-house-4: "\f110";
    $font-Flaticon-house-5: "\f111";
    $font-Flaticon-house-key: "\f112";
    $font-Flaticon-house-key-1: "\f113";
    $font-Flaticon-house-key-2: "\f114";
    $font-Flaticon-laptop: "\f115";
    $font-Flaticon-laptop-1: "\f116";
    $font-Flaticon-mortgage: "\f117";
    $font-Flaticon-mortgage-1: "\f118";
    $font-Flaticon-mortgage-2: "\f119";
    $font-Flaticon-mortgage-3: "\f11a";
    $font-Flaticon-mortgage-4: "\f11b";
    $font-Flaticon-placeholder: "\f11c";
    $font-Flaticon-real-estate: "\f11d";
    $font-Flaticon-real-estate-1: "\f11e";
    $font-Flaticon-real-estate-2: "\f11f";
    $font-Flaticon-real-estate-3: "\f120";
    $font-Flaticon-real-estate-4: "\f121";
    $font-Flaticon-real-estate-5: "\f122";
    $font-Flaticon-search: "\f123";
    $font-Flaticon-skyscraper: "\f124";
    $font-Flaticon-skyscraper-1: "\f125";
    $font-Flaticon-skyscraper-2: "\f126";
    $font-Flaticon-skyscraper-3: "\f127";