    /*
    Flaticon icon font: Flaticon
    Creation date: 25/10/2017 10:14
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-suit:before { content: "\f100"; }
.flaticon-002-welding:before { content: "\f101"; }
.flaticon-003-chemicals:before { content: "\f102"; }
.flaticon-004-stop:before { content: "\f103"; }
.flaticon-005-biohazard:before { content: "\f104"; }
.flaticon-006-gloves:before { content: "\f105"; }
.flaticon-007-gas-mask:before { content: "\f106"; }
.flaticon-008-boot:before { content: "\f107"; }
.flaticon-009-mask:before { content: "\f108"; }
.flaticon-010-eye:before { content: "\f109"; }
.flaticon-011-safety-glasses-1:before { content: "\f10a"; }
.flaticon-012-helmet-2:before { content: "\f10b"; }
.flaticon-013-helmet-1:before { content: "\f10c"; }
.flaticon-014-earmuffs:before { content: "\f10d"; }
.flaticon-015-safety-glasses:before { content: "\f10e"; }
.flaticon-016-transport:before { content: "\f10f"; }
.flaticon-017-dumper-1:before { content: "\f110"; }
.flaticon-018-dumper:before { content: "\f111"; }
.flaticon-019-lorry:before { content: "\f112"; }
.flaticon-020-digger:before { content: "\f113"; }
.flaticon-021-door-2:before { content: "\f114"; }
.flaticon-022-window-4:before { content: "\f115"; }
.flaticon-023-fence-1:before { content: "\f116"; }
.flaticon-024-fence:before { content: "\f117"; }
.flaticon-025-window-3:before { content: "\f118"; }
.flaticon-026-blueprint-3:before { content: "\f119"; }
.flaticon-027-roundabout:before { content: "\f11a"; }
.flaticon-028-joint-3:before { content: "\f11b"; }
.flaticon-029-joint-2:before { content: "\f11c"; }
.flaticon-030-crossroad:before { content: "\f11d"; }
.flaticon-031-door-1:before { content: "\f11e"; }
.flaticon-032-door:before { content: "\f11f"; }
.flaticon-033-paving-4:before { content: "\f120"; }
.flaticon-034-joint-1:before { content: "\f121"; }
.flaticon-035-paving-3:before { content: "\f122"; }
.flaticon-036-paving-2:before { content: "\f123"; }
.flaticon-037-lights-1:before { content: "\f124"; }
.flaticon-038-lights:before { content: "\f125"; }
.flaticon-039-window-2:before { content: "\f126"; }
.flaticon-040-helmet:before { content: "\f127"; }
.flaticon-041-joint:before { content: "\f128"; }
.flaticon-042-window-1:before { content: "\f129"; }
.flaticon-043-window:before { content: "\f12a"; }
.flaticon-044-paving-1:before { content: "\f12b"; }
.flaticon-045-paving:before { content: "\f12c"; }
.flaticon-046-crossing:before { content: "\f12d"; }
.flaticon-047-road-1:before { content: "\f12e"; }
.flaticon-048-road:before { content: "\f12f"; }
.flaticon-049-blueprint-2:before { content: "\f130"; }
.flaticon-050-blueprint-1:before { content: "\f131"; }
.flaticon-051-drawing:before { content: "\f132"; }
.flaticon-052-blueprint:before { content: "\f133"; }
.flaticon-053-concrete-mixer:before { content: "\f134"; }
.flaticon-054-house:before { content: "\f135"; }
.flaticon-055-ladder-1:before { content: "\f136"; }
.flaticon-056-ladder:before { content: "\f137"; }
.flaticon-057-drain-1:before { content: "\f138"; }
.flaticon-058-drain:before { content: "\f139"; }
.flaticon-059-crane-2:before { content: "\f13a"; }
.flaticon-060-tiles-1:before { content: "\f13b"; }
.flaticon-061-tiles:before { content: "\f13c"; }
.flaticon-062-parquet:before { content: "\f13d"; }
.flaticon-063-pipe-1:before { content: "\f13e"; }
.flaticon-064-crane-1:before { content: "\f13f"; }
.flaticon-065-bracket-1:before { content: "\f140"; }
.flaticon-066-bracket:before { content: "\f141"; }
.flaticon-067-brickwall:before { content: "\f142"; }
.flaticon-068-plastering:before { content: "\f143"; }
.flaticon-069-brick:before { content: "\f144"; }
.flaticon-070-vest:before { content: "\f145"; }
.flaticon-071-joist-4:before { content: "\f146"; }
.flaticon-072-joist-3:before { content: "\f147"; }
.flaticon-073-joist-2:before { content: "\f148"; }
.flaticon-074-joist-1:before { content: "\f149"; }
.flaticon-075-joist:before { content: "\f14a"; }
.flaticon-076-block:before { content: "\f14b"; }
.flaticon-077-beam-8:before { content: "\f14c"; }
.flaticon-078-pipe:before { content: "\f14d"; }
.flaticon-079-beam-7:before { content: "\f14e"; }
.flaticon-080-beam-6:before { content: "\f14f"; }
.flaticon-081-beam-5:before { content: "\f150"; }
.flaticon-082-beam-4:before { content: "\f151"; }
.flaticon-083-beam-3:before { content: "\f152"; }
.flaticon-084-beam-2:before { content: "\f153"; }
.flaticon-085-beam-1:before { content: "\f154"; }
.flaticon-086-beam:before { content: "\f155"; }
.flaticon-087-scaffolding-4:before { content: "\f156"; }
.flaticon-088-scaffolding-3:before { content: "\f157"; }
.flaticon-089-caster:before { content: "\f158"; }
.flaticon-090-brace:before { content: "\f159"; }
.flaticon-091-clamp-2:before { content: "\f15a"; }
.flaticon-092-clamp-1:before { content: "\f15b"; }
.flaticon-093-clamp:before { content: "\f15c"; }
.flaticon-094-scaffolding-2:before { content: "\f15d"; }
.flaticon-095-scaffolding-1:before { content: "\f15e"; }
.flaticon-096-scaffolding:before { content: "\f15f"; }
.flaticon-097-crane:before { content: "\f160"; }
.flaticon-098-barrier-1:before { content: "\f161"; }
.flaticon-099-cone:before { content: "\f162"; }
.flaticon-100-barrier:before { content: "\f163"; }
    
    $font-Flaticon-001-suit: "\f100";
    $font-Flaticon-002-welding: "\f101";
    $font-Flaticon-003-chemicals: "\f102";
    $font-Flaticon-004-stop: "\f103";
    $font-Flaticon-005-biohazard: "\f104";
    $font-Flaticon-006-gloves: "\f105";
    $font-Flaticon-007-gas-mask: "\f106";
    $font-Flaticon-008-boot: "\f107";
    $font-Flaticon-009-mask: "\f108";
    $font-Flaticon-010-eye: "\f109";
    $font-Flaticon-011-safety-glasses-1: "\f10a";
    $font-Flaticon-012-helmet-2: "\f10b";
    $font-Flaticon-013-helmet-1: "\f10c";
    $font-Flaticon-014-earmuffs: "\f10d";
    $font-Flaticon-015-safety-glasses: "\f10e";
    $font-Flaticon-016-transport: "\f10f";
    $font-Flaticon-017-dumper-1: "\f110";
    $font-Flaticon-018-dumper: "\f111";
    $font-Flaticon-019-lorry: "\f112";
    $font-Flaticon-020-digger: "\f113";
    $font-Flaticon-021-door-2: "\f114";
    $font-Flaticon-022-window-4: "\f115";
    $font-Flaticon-023-fence-1: "\f116";
    $font-Flaticon-024-fence: "\f117";
    $font-Flaticon-025-window-3: "\f118";
    $font-Flaticon-026-blueprint-3: "\f119";
    $font-Flaticon-027-roundabout: "\f11a";
    $font-Flaticon-028-joint-3: "\f11b";
    $font-Flaticon-029-joint-2: "\f11c";
    $font-Flaticon-030-crossroad: "\f11d";
    $font-Flaticon-031-door-1: "\f11e";
    $font-Flaticon-032-door: "\f11f";
    $font-Flaticon-033-paving-4: "\f120";
    $font-Flaticon-034-joint-1: "\f121";
    $font-Flaticon-035-paving-3: "\f122";
    $font-Flaticon-036-paving-2: "\f123";
    $font-Flaticon-037-lights-1: "\f124";
    $font-Flaticon-038-lights: "\f125";
    $font-Flaticon-039-window-2: "\f126";
    $font-Flaticon-040-helmet: "\f127";
    $font-Flaticon-041-joint: "\f128";
    $font-Flaticon-042-window-1: "\f129";
    $font-Flaticon-043-window: "\f12a";
    $font-Flaticon-044-paving-1: "\f12b";
    $font-Flaticon-045-paving: "\f12c";
    $font-Flaticon-046-crossing: "\f12d";
    $font-Flaticon-047-road-1: "\f12e";
    $font-Flaticon-048-road: "\f12f";
    $font-Flaticon-049-blueprint-2: "\f130";
    $font-Flaticon-050-blueprint-1: "\f131";
    $font-Flaticon-051-drawing: "\f132";
    $font-Flaticon-052-blueprint: "\f133";
    $font-Flaticon-053-concrete-mixer: "\f134";
    $font-Flaticon-054-house: "\f135";
    $font-Flaticon-055-ladder-1: "\f136";
    $font-Flaticon-056-ladder: "\f137";
    $font-Flaticon-057-drain-1: "\f138";
    $font-Flaticon-058-drain: "\f139";
    $font-Flaticon-059-crane-2: "\f13a";
    $font-Flaticon-060-tiles-1: "\f13b";
    $font-Flaticon-061-tiles: "\f13c";
    $font-Flaticon-062-parquet: "\f13d";
    $font-Flaticon-063-pipe-1: "\f13e";
    $font-Flaticon-064-crane-1: "\f13f";
    $font-Flaticon-065-bracket-1: "\f140";
    $font-Flaticon-066-bracket: "\f141";
    $font-Flaticon-067-brickwall: "\f142";
    $font-Flaticon-068-plastering: "\f143";
    $font-Flaticon-069-brick: "\f144";
    $font-Flaticon-070-vest: "\f145";
    $font-Flaticon-071-joist-4: "\f146";
    $font-Flaticon-072-joist-3: "\f147";
    $font-Flaticon-073-joist-2: "\f148";
    $font-Flaticon-074-joist-1: "\f149";
    $font-Flaticon-075-joist: "\f14a";
    $font-Flaticon-076-block: "\f14b";
    $font-Flaticon-077-beam-8: "\f14c";
    $font-Flaticon-078-pipe: "\f14d";
    $font-Flaticon-079-beam-7: "\f14e";
    $font-Flaticon-080-beam-6: "\f14f";
    $font-Flaticon-081-beam-5: "\f150";
    $font-Flaticon-082-beam-4: "\f151";
    $font-Flaticon-083-beam-3: "\f152";
    $font-Flaticon-084-beam-2: "\f153";
    $font-Flaticon-085-beam-1: "\f154";
    $font-Flaticon-086-beam: "\f155";
    $font-Flaticon-087-scaffolding-4: "\f156";
    $font-Flaticon-088-scaffolding-3: "\f157";
    $font-Flaticon-089-caster: "\f158";
    $font-Flaticon-090-brace: "\f159";
    $font-Flaticon-091-clamp-2: "\f15a";
    $font-Flaticon-092-clamp-1: "\f15b";
    $font-Flaticon-093-clamp: "\f15c";
    $font-Flaticon-094-scaffolding-2: "\f15d";
    $font-Flaticon-095-scaffolding-1: "\f15e";
    $font-Flaticon-096-scaffolding: "\f15f";
    $font-Flaticon-097-crane: "\f160";
    $font-Flaticon-098-barrier-1: "\f161";
    $font-Flaticon-099-cone: "\f162";
    $font-Flaticon-100-barrier: "\f163";